# lighttpd.conf

var.basedir = "/data/www"
var.logdir = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
"mod_alias",
"mod_access",
"mod_redirect",
"mod_setenv"
)

server.document-root = var.basedir
server.indexfiles = ("index.html", "index.htm")

server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/run/lighttpd.pid"
# server.errorlog = var.logdir + "/error.log"

# mime types
mimetype.assign = (
	".svg" => "image/svg+xml",
	".gif" => "image/gif",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".css" => "text/css",
	".html" => "text/html",
	".htm" => "text/html",
	".js" => "text/javascript",
	".ico" => "image/x-icon",
	"" => "application/octet-stream",
)

# custom headers
$HTTP["url"] =~ "^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$" {
}
else {
	setenv.add-response-header = (
		"Access-Control-Allow-Origin" => "",
		"Access-Control-Allow-Headers" => "Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With",
		"Access-Control-Allow-Methods" => "GET, POST, OPTIONS",
		"Cache-Control" => "no-store, no-cache, max-age=0, no-transform"
	)
}
